# Jiankangli_YixieWeixiu

./: build.gradle  gradle.properties
app/: build.gradle  jiankangliKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/Adapter_package/: MyHolder.java  fix_helper_adapter.java  hor_parts_lists_adapter.java  myBaseAdapter.java  parts_lists_adapter.java  skill_or_brand_adapter.java
app/src/main/java/AsyncTask/: ResquestHttp_AsyncTask.java  UoLoadAsyncTask.java  UploadHead.java  Upload_Photo.java  delete_AsyncTask.java  getLv.java  push_AsyncTask.java  query_AsyncTask.java
app/src/main/java/Inter/: Company_Pic_Inter.java  Globle.java  getPath_Inter.java  get_net_Info.java  sendInfo.java
app/src/main/java/MyView/: HorizontalListView.java  MyGridView.java  MyScrollView.java  RecordSQLiteOpenHelper.java  Search_Listview.java  Search_View.java  TiltView.java
app/src/main/java/bean/: Citys.java  Company_bean.java  Content_categories.java  My_draft.java  PartsDetails.java  PartsDetailsList.java  Pic_bean.java  Recommend.java  firm.java  fix_helper_bean.java  getPic_path.java  get_citys_bean.java  info.java  jifeng.java  personal.java  product.java  push_company_bean.java  push_other_bean.java  push_personal_bean.java  push_project_bean.java  question_bean.java  send_LinkedList_bean.java  title_bean.java
app/src/main/java/fragment/: Home_fragment.java  Ower_fragment.java
app/src/main/java/integral/: integral_detail_activity.java  terms_activity.java
app/src/main/java/utils/: BitmapCompressor.java  BundleUtils.java  CheckContentTitle.java  Common_OnClickListener.java  Common_utils.java  DataCleanManager.java  Date_format.java  JavaScriptObject.java  LoadingDialog.java  Max_integral.java  MyAdapter.java  PicPathToJson.java  Pic_MultiImageSelector_util.java  PreView.java  RequestNet.java  Statubars.java  UpdateManager.java  XUtilsDB.java  addAdapter.java  askOrpush.java  filter_popwindow.java  get_absolute_UrL.java  give_up_push.java  headPicUtlis.java  ninelayout_Adapter.java  showPopWindows.java
app/src/main/res/drawable/: ask_select.xml  caogao_button_shape.xml  checked_bg.xml  city_selector.xml  content_select.xml  enable_selector.xml  fabu_button_shape.xml  firm_backgroup_select.xml  firm_select.xml  header_shape.xml  info_select.xml  knowledge_select.xml  login_button_shape.xml  login_shape.xml  normal_bg.xml  parts_radiobutton_shape.xml  parts_select.xml  product_select.xml  queding_button_shape.xml  quxiao_button_shape.xml  search_shape.xml  tab_fabu_btn.xml  tab_home_btn.xml  tab_selfinfo_btn.xml  ziti_selector.xml
app/src/main/res/layout/: activity_consult.xml  activity_ihava_part.xml  activity_main.xml  activity_parts.xml  activity_parts_details.xml  activity_pdf_.xml  addimageview_layout.xml  answer_final_layout.xml  answer_first_layout.xml  answer_second_layout.xml  ask_digest_layout.xml  ask_fault_frist_layout.xml  ask_fault_second_layout.xml  ask_other_layout.xml  brand_or_skill_layout.xml  ceshi_fragment.xml  change_pwd_layout.xml  clearcache_layout.xml  company_approve_status_layout.xml  company_four_layout.xml  company_frist_layout.xml  company_second_layout.xml  company_three_layout.xml  edit_info.xml  exit_layout.xml  explanation_of_nouns_layout.xml  filter_layout.xml  fix_helper_layout.xml  getting.xml  give_up_push_layout.xml  gongzuo_layout.xml  gongzuoyuanlifabu.xml  guzhang_activity.xml  guzhang_miaosu.xml  have_want_layout.xml  home_fragment.xml  integral_detail_layout.xml  (+47 more)
(+74 files in other folders)
