apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.hs.jiankangli_example1"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 6
        versionName "1.2"
        flavorDimensions "versionCode"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.hs.jiankangli_example1",
                JPUSH_APPKEY : "35aa7f188162081a9cd3bec9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('jiankangliKey.jks')
            storePassword "jiankangli123"
            keyAlias "zhishikuKey"
            keyPassword "jiankangli123"
        }
    }
    productFlavors {
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.2.2.jar')
    // 此处以SDK 2.1.8版本为例
    //最新版本

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.yuyh.imgsel:library:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'cn.qqtheme.framework:FilePicker:1.1.2'
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
