<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_yema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/12"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/title_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="配件详情"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1080px">
        <MyView.slidedetails.SlideDetailsLayout
            android:id="@+id/slidedetails"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:default_panel="front"
            app:duration="500"
            app:percent="0.15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <MyView.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="500px"/>
                    <TextView
                        android:id="@+id/tv_model_id"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:textSize="34px"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="35px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_price_id"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:textSize="50px"
                        android:gravity="center_vertical"
                        android:paddingLeft="35px"
                        android:textColor="@color/red"/>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:textSize="18sp"
                            android:text="质保期"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="35px"/>
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/PartsWarranty_flowlayout"
                            zhy:max_select="1"
                            android:layout_marginLeft="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="品    质"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="35px"/>
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/Partsquality_flowlayout"
                            zhy:max_select="1"
                            android:layout_marginLeft="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="库存量"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="35px"/>
                        <TextView
                            android:id="@+id/tv_inventory_id"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginLeft="20px"
                            android:textSize="18sp"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15px"
                        android:background="@color/lightgrey"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:text="为您推荐"
                        android:textSize="38px"
                        android:gravity="center_vertical"
                        android:paddingLeft="25px"
                        android:textColor="@color/black"/>
                    <MyView.HorizontalListView
                        android:id="@+id/horizontal_lv_id"
                        android:layout_width="match_parent"
                        android:layout_height="500px">
                    </MyView.HorizontalListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15px"
                        android:background="@color/lightgrey"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="#F0F0F2"
                        >
                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:src="@mipmap/loadmore3x"
                            android:layout_toLeftOf="@+id/tv_chakan_id"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_chakan_id"
                            android:layout_width="wrap_content"
                            android:layout_height="40px"
                            android:text="上拉查看图文详情"
                            android:textSize="40px"
                            android:layout_centerInParent="true"
                             />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </MyView.MyScrollView>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/slidedetails_behind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_models_id"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:textSize="38px"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_description_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="35px"
                    android:textColor="@color/black"
                    android:textSize="38px"/>
                <TextView
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="适配机型"
                    android:padding="35px"
                    android:textSize="50px"/>
                <TextView
                    android:id="@+id/tv_shipeijixing_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="35px"/>
                <MyView.MyGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:horizontalSpacing="15px"
                    android:numColumns="3"
                    android:verticalSpacing="15px" />

            </com.zhy.autolayout.AutoLinearLayout>>
        </MyView.slidedetails.SlideDetailsLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_inventory2_id"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:textSize="34px"/>

        <TextView
            android:id="@+id/tv_consult_id"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="立即咨询"
            android:textSize="34px"
            android:gravity="center"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
