<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="咨询"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_content_id"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:gravity="top"
                android:background="#fafafa"
                android:cursorVisible="true"
                android:hint="内容"
                android:paddingTop="38px"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:textSize="28px"
                android:lineSpacingExtra="5px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lightgray"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="32px"
                    android:text="公司"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_companyName_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入公司"
                    android:textSize="28px"
                    android:gravity="center"
                    android:background="@null"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lightgray"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="32px"
                    android:text="联系地址"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_address_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系地址"
                    android:textSize="28px"
                    android:gravity="center"
                    android:background="@null"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lightgray"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="32px"
                    android:text="联系人"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_contacts_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系人姓名"
                    android:textSize="28px"
                    android:gravity="center"
                    android:background="@null"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lightgray"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_height="100px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="32px"
                    android:text="电话"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_phoneNumber_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入联系电话"
                    android:maxLength="11"
                    android:textSize="28px"
                    android:inputType="phone"
                    android:gravity="center"
                    android:background="@null"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lightgray"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_submit_id"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:textSize="35px"
            android:background="@color/red"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>