<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提问"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fafafa"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="内容分类"
            android:textSize="28px"
            android:textColor="#999"
            android:layout_marginLeft="55px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/content_category_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="故障"
            android:textSize="28px"
            android:textColor="#999"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fafafa">
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="标题"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/fabu_title_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="标题不得超过20字"
                android:maxLength="20"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="产品分类"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/product_category_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请选择"
                android:focusable="false"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/gengduo_1_id"
                android:layout_width="105px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gengduo2x"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="品牌"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_firm_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请选择"
                android:focusable="false"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/gengduo_2_id"
                android:layout_width="105px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gengduo2x"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="机型"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_jixing_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="可输入多种形式以逗号方式隔开"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical">
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="关键字"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_guanjianzi_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:maxLength="200"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:id="@+id/error_xian_id"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:id="@+id/ll_error_id"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="错误编码"
                android:textSize="28px"
                android:layout_marginLeft="59px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_cuowu_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:maxLength="32"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="悬赏积分"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_integral_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入正整数"
                android:numeric="integer"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="子系统"
                android:textSize="28px"
                android:layout_marginLeft="59px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_zixitong_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="下一步"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#fafafa"/>
    </LinearLayout>
</LinearLayout>