<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="公司认证"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_titlt1_id"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="公司logo"
        android:textSize="28px"
        android:textColor="#333"
        android:paddingLeft="55px"
        android:background="#fafafa"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="309px"
        android:background="#fafafa"
        >
        <ImageView
            android:id="@+id/iv_logo_id"
            android:layout_width="187px"
            android:layout_height="187px"
            android:scaleType="centerCrop"
            android:src="@mipmap/logotianjia3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"/>
        <ImageView
            android:id="@+id/iv_identity_front_id"
            android:layout_width="300px"
            android:layout_height="200px"
            android:scaleType="centerCrop"
            android:src="@mipmap/shenfenzhengzheng3x"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_titlt2_id"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="企业营业执照"
        android:textSize="28px"
        android:textColor="#333"
        android:paddingLeft="55px"
        android:background="#fafafa"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="309px"
        android:orientation="horizontal"
        android:background="#fafafa"
        >
        <ImageView
            android:id="@+id/iv_license_id"
            android:layout_width="195px"
            android:layout_height="230px"
            android:src="@mipmap/zizhirenzheng3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"/>
        <ImageView
            android:id="@+id/iv_identity_back_id"
            android:layout_width="300px"
            android:layout_height="200px"
            android:scaleType="centerCrop"
            android:src="@mipmap/shenfenzhengfan3x"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="下一步"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#fafafa"/>
    </LinearLayout>
</LinearLayout>