<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="公司认证"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/title_1_id"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="资质证书(选填)"
        android:textSize="28px"
        android:textColor="#333"
        android:paddingLeft="15px"
        android:background="#fafafa"
        android:gravity="center_vertical"
        />
    <GridView
        android:id="@+id/gv_zhizhizhengshu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150px"
        android:numColumns="4"
        android:horizontalSpacing="20px"
        android:verticalSpacing="10px"
        android:scrollbars="none"
        android:background="#fafafa"
        android:stretchMode="columnWidth"
        android:layout_marginTop="2px"
        android:gravity="center"
        android:paddingBottom="15px"
        />
    <TextView
        android:id="@+id/title_2_id"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="技能证书(选填)"
        android:textSize="28px"
        android:textColor="#333"
        android:paddingLeft="15px"
        android:background="#fafafa"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        />
    <GridView
        android:id="@+id/gv_jinengzhengshu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150px"
        android:numColumns="4"
        android:horizontalSpacing="20px"
        android:verticalSpacing="10px"
        android:scrollbars="none"
        android:background="#fafafa"
        android:stretchMode="columnWidth"
        android:layout_marginTop="2px"
        android:gravity="center"
        android:paddingBottom="15px"
        />
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="提交"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#fafafa"/>
    </LinearLayout>
</LinearLayout>