<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title_push_comany_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="公司简介"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_company_profile_id"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:hint="请输入公司简介，限制不得超过2000个字符"
        android:paddingLeft="50px"
        android:maxLength="2000"
        android:paddingTop="38px"
        android:textColorHint="#ccc"
        android:textSize="28px"
        android:gravity="top|left"
        android:background="#fafafa"/>
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="下一步"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#fafafa"/>
    </LinearLayout>
</LinearLayout>