<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/shoucang">
    <TextView
        android:id="@+id/tv_all_kind_id"
        android:layout_width="200px"
        android:layout_height="90px"
        android:text="全部"
        android:layout_marginTop="20px"
        android:textSize="28px"
        android:textColor="#fafafa"
        android:gravity="center"/>
    <View
        android:layout_width="150px"
        android:layout_gravity="center_horizontal"
        android:layout_height="2px"
        android:background="#636266"/>
    <TextView
        android:id="@+id/tv_knowledg_id"
        android:layout_width="200px"
        android:layout_height="90px"
        android:text="知识库"
        android:textSize="28px"
        android:textColor="#fafafa"
        android:gravity="center"/>
    <View
        android:layout_width="150px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="#636266"/>
    <TextView
        android:id="@+id/tv_ask_id"
        android:layout_width="200px"
        android:layout_height="90px"
        android:text="技术问答"
        android:textSize="28px"
        android:textColor="#fafafa"
        android:gravity="center"/>
    <View
        android:layout_width="150px"
        android:layout_height="2px"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:background="#636266"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_push_id"-->
        <!--android:layout_width="200px"-->
        <!--android:layout_height="90px"-->
        <!--android:text="信息发布"-->
        <!--android:textSize="28px"-->
        <!--android:textColor="#fafafa"-->
        <!--android:gravity="center"/>-->
    <View
        android:layout_width="150px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="#636266"/>
    <TextView
        android:id="@+id/tv_news_id"
        android:layout_width="200px"
        android:layout_height="90px"
        android:text="新闻资讯"
        android:textSize="28px"
        android:textColor="#fafafa"
        android:gravity="center"/>
</LinearLayout>