<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="700px"
    android:layout_height="180px"
    android:background="@drawable/header_shape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="关闭后，您填写的内容将会丢失"
        android:textSize="34px"
        android:textColor="#333"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancle_id"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"
            android:textSize="34px"
            android:gravity="center"
            android:textColor="#007AFF"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>
        <TextView
            android:id="@+id/tv_close_id"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认关闭"
            android:textSize="34px"
            android:gravity="center"
            android:textColor="#007AFF"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>