<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="工作原理"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
            <TextView
                android:id="@+id/tv_priview_id"
                android:layout_width="158px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="预览"
                android:gravity="center"
                android:textSize="34px"
                android:textColor="#fafafa"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">
        <EditText
            android:id="@+id/et_gongzuo_id"
            android:layout_width="match_parent"
            android:layout_height="510px"
            android:textSize="28px"
            android:hint="建议您使用PC端发布知识点更便捷\n可登录www.baidu.com进行发布"
            android:textColorHint="#ccc"
            android:paddingLeft="50px"
            android:maxLength="2000"
            android:paddingTop="38px"
            android:gravity="top|left"
            android:background="@null"/>
        <GridView
            android:id="@+id/gv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="20px"
            android:verticalSpacing="34px"
            android:scrollbars="none"
            android:layout_marginBottom="15px"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_below="@+id/et_gongzuo_id"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="确认发布"
            android:textSize="28px"
            android:layout_marginLeft="50px"
            android:textColor="#fafafa"/>
        <Button
            android:id="@+id/btn_save_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/caogao_button_shape"
            android:text="保存草稿"
            android:textSize="28px"
            android:textColor="#fafafa"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
    </LinearLayout>
</LinearLayout>