<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:layout_marginLeft="95px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="我有·我要"
            android:textSize="40px"
            android:gravity="center_vertical"
            android:textColor="#fafafa"/>
    </RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_HavePart_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guzhang2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我有配件"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_WantPart_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:layout_marginTop="100px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gongzuo2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我要配件"
                android:textColor="#333333"
                android:textSize="28px"
                android:gravity="center_vertical"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/fabu_exit_id"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/chaha2x"
        android:layout_marginTop="300px"
        android:layout_marginBottom="120px"
        android:layout_gravity="center_horizontal"/>
</com.zhy.autolayout.AutoLinearLayout>