<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_pp_id"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textSize="30px"
        android:padding="15px"
        android:gravity="center_vertical"
        android:text="品牌"
        />
    <TextView
        android:id="@+id/tv_title_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15px"
        android:paddingBottom="45px"
        android:gravity="center"
        android:textSize="45px"
        android:text="产品类别"
        />
</com.zhy.autolayout.AutoLinearLayout>