<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <!--引用toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#06c1ae"
        android:minHeight="?android:attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/set_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textSize="34px"
                android:textColor="#fafafa"
                />
            <TextView
                android:id="@+id/tv_bianji_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="编辑"
                android:textSize="34px"
                android:textColor="#fafafa"
                android:layout_marginRight="45px"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="#fafafa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginTop="40px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="头像"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_civ_id"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/morentouxiang3x"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80px"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginTop="40px"
                />
            <!--昵称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="昵称"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_nickName_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>
            <!--姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="姓名"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_Name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:text="李浩"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>
            <!--性别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="性别"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_Sex_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:text="男"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>
            <!--出生年月-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="出生年月"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_birth_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:text="1994-05-24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="邀请码"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_ivtation_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:textIsSelectable="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@drawable/enable_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50px"
                    android:text="我的技能"
                    android:textSize="28px"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_Skill_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#666"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70px"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9"
                android:layout_marginLeft="50px"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/liushibuju_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:paddingTop="20px"
                android:paddingLeft="20px"
                app:gravity="left"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>