<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="地区"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_province_and_city_id"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</LinearLayout>