<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95px"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_bt1_id"
            android:layout_width="wrap_content"
            android:layout_height="210px"
            android:text="内容分类"
            android:textSize="40px"
            android:gravity="center_vertical"
            android:textColor="#fafafa"/>
        <TextView
            android:id="@+id/tv_bt2_id"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="内容分类"
            android:textSize="40px"
            android:gravity="center_vertical"
            android:textColor="#fafafa"/>
    </RelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_guzhang_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guzhang2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_1_title_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="故障维修方案"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_gongzuo_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gongzuo2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_2_title_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="工作原理"
                android:textColor="#333333"
                android:textSize="28px"
                android:gravity="center_vertical"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_cuowu_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cuowu2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_3_title_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="错误编码"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_cheats_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:background="@drawable/header_shape"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixiu2x"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_cheats_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="维修秘籍"
                android:textColor="#333333"
                android:textSize="28px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_noun_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:visibility="gone"
        android:background="@drawable/header_shape"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mingci"
            android:layout_marginLeft="67px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="61px"
            android:layout_marginRight="73px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_noun_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="名词解释"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/fabu_exit_id"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/chaha2x"
        android:layout_marginTop="42px"
        android:layout_marginBottom="120px"
        android:layout_gravity="center_horizontal"/>
</com.zhy.autolayout.AutoLinearLayout>