<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/statue"
        android:minHeight="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:id="@+id/sets_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布信息"
                android:textSize="34px"
                android:textColor="#f7f7f9"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fafafa"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="内容分类"
            android:textSize="28px"
            android:textColor="#999"
            android:layout_marginLeft="55px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_content_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="公司信息"
            android:textSize="28px"
            android:textColor="#999"
            android:layout_centerInParent="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:background="#fafafa">
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="公司名称"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:maxLength="20"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:id="@+id/ll_service_brand_id"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="服务品牌"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_service_brand_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请选择"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColorHint="#ccc"
                android:textColor="#333"
                android:textSize="28px"
                android:background="@null"/>
            <ImageView
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo2x"
                android:paddingLeft="40px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:id="@+id/ll_Service_skills_id"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="服务技能"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_Service_skills_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="28px"
                android:textColorHint="#ccc"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#333"
                android:hint="请选择"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo2x"
                android:paddingLeft="40px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="联系人"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_contacts_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:layout_marginTop="10px"
        android:orientation="vertical">
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="邮箱"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_emailAddress_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:inputType="textEmailAddress"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:id="@+id/error_xian_id"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="手机号"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_phoneNumber_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="QQ"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_QQ_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:inputType="number"
                android:textColorHint="#ccc"
                android:textSize="28px"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#efeff4"
            android:layout_marginLeft="59px"/>
        <LinearLayout
            android:id="@+id/ll_diqu_id"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17px"
                android:layout_height="19px"
                android:src="@mipmap/xinghao3x"
                android:layout_marginLeft="27px"
                android:layout_marginRight="15px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="236px"
                android:layout_height="match_parent"
                android:textColor="#999"
                android:text="所属地区"
                android:textSize="28px"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_area_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请选择"
                android:textColorHint="#ccc"
                android:gravity="center_vertical"
                android:textSize="28px"
                android:background="@null"/>
            <ImageView
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo2x"
                android:paddingLeft="40px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="90px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_id"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_button_shape"
            android:text="下一步"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#fafafa"/>
    </LinearLayout>
</LinearLayout>