<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true">
    <!--引用toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#06c1ae"
        android:minHeight="?android:attr/actionBarSize"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/set_back_id"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui3x"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的技能"
                android:textSize="34px"
                android:textColor="#fafafa"
                />
            <TextView
                android:id="@+id/tv_finish_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textSize="34px"
                android:textColor="#fafafa"
                android:layout_marginRight="45px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        >
        <Button
            android:id="@+id/btn_selectall"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:textColor="#fafafa"
            android:textSize="28px"
            android:text="全选"
            android:background="@drawable/login_button_shape"
            android:layout_marginLeft="50px"
            />
        <Button
            android:id="@+id/btn_cancleselectall"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:textColor="#fafafa"
            android:textSize="28px"
            android:text="反选"
            android:layout_centerInParent="true"
            android:background="@drawable/login_button_shape"
            />
        <Button
            android:id="@+id/btn_deselectall"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:textColor="#fafafa"
            android:textSize="28px"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:background="@drawable/login_button_shape"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="#D3D3D3"/>
    <ListView
        android:id="@+id/lv_sk_id"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</com.zhy.autolayout.AutoLinearLayout>