<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="301px"
    android:orientation="vertical"
    android:background="@drawable/header_shape"
    >
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="74px"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/camera_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="提示"
                    android:textColor="#333"
                    android:textSize="34px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="55px"
                    />
        </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        android:layout_marginLeft="55px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34px"
        android:textColor="#333"
        android:layout_gravity="center"
        android:layout_marginTop="35px"
        android:text="是否提交"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="50px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sure_id"
            android:layout_width="150px"
            android:layout_height="60px"
            android:text="是"
            android:layout_marginLeft="75px"
            android:textSize="34px"
            android:textColor="#fafafa"
            android:background="@drawable/queding_button_shape"/>
        <Button
            android:id="@+id/btn_quxiao_id"
            android:layout_width="150px"
            android:layout_height="60px"
            android:text="否"
            android:layout_marginLeft="50px"
            android:textSize="34px"
            android:textColor="#fafafa"
            android:background="@drawable/quxiao_button_shape"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
